# Server Configuration
PORT=9001
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

# Database Configuration
DB_NAME="mini_ecommerce"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

# JWT Configuration
JWT_SECRET="your_jwt_secret_key"

